<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Contact Us | OFM</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kreon:300,400,700" rel="stylesheet">

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />

<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />


<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>

<div class="wrapper">

	<header class="top-header">
		
		<div class="top-div align-items-center">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<p class="float-left"><a href="mailto:customersupport@officefurnituremart.com">Email: customersupport@officefurnituremart.com</a></p>
						<p class="float-right"><a href="tel:1800-272-1975">Call Us Today! 1-800-272-1975</a></p>
					</div><!-- end of col-6 -->
				</div>
			</div>
		</div><!-- end of top-div -->

		<div class="top-Contact-row clearfix">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="contact-thumb clearfix">
							<a href="index.html" class="logomain-link"><img src="images/logo.png" class="img-fluid img-logo-contact"></a>
						</div>
					</div><!-- end of col-6 -->
					<div class="col-lg-6 col-md-6 col-sm-12 clearfix">
						<div class="contact-details clearfix">
							
							<p>	Contact Us </p>
							<address>
								<p>3448 S. Shelby Street Indianapolis, IN 46227</p>
								<p>Phone :  317-636-6696</p>
								<p>Fax :  317-631-5394</p>
								<p>Email :  customersupport@officefurnituremart.com</p>
								<p>Monday - Friday 8:30 - 5:00pm</p>
							</address>	
							
							<div class="social-icons-div1 clearfix">
								<ul class="list-inline">
									<li>
										<a href="tel:317-636-6696" class="btn btn-primary btn-call"><span> Call Now </span> </a>
									</li>
									<li>
										<a href="mailto:customersupport@officefurnituremart.com" class="btn btn-primary btn-email"><img src="images/icons/email.png" class="img-fluid img-ci2"><span> EMAIL </span> </a>
									</li>
									<li>
										<a href="#" class="btn btn-primary btn-facebook-like"><i class="fab fa-facebook icon-01 fb-002"></i><span> Like </span> </a>
									</li>
									<li>
										<a href="#" class="btn btn-primary btn-facebook"><i class="fab fa-facebook icon-01 fb-003"></i><span> SHARE </span> </a>
									</li>
								</ul>
							</div>
							
						</div>	
					</div>
				</div>
			</div>
		</div>

		<div class="navigation-div">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 custom12nav">
						<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
								<!--<span class="navbar-toggler-icon"></span>-->
								<i class="menu-bars"></i>
								<span class="menu-span01">Menu</span>
							</button>
							<div class="collapse navbar-collapse custom-collapse justify-content-center" id="collapsibleNavbar">
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link" href="index.html">Home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about-us.html">About Us</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="shop.html">Recently Added Furniture </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="adjustable-desk.html">Adjustable Desk </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="delivery-installation.html">Delevery & Installation </a>
									</li>
									<li class="nav-item">
										<a class="nav-link active" href="contact-us.html">Contact Us </a>
									</li>
								</ul>
							</div>  
						</nav>	
					</div><!-- end of col-12 -->
				</div>
			</div>
		</div><!-- end of navigation -->
		
	</header><!-- end of header-section  -->


	<div class="middle-container clearfix">
		
		
		<section class="innerbanner-section clearfix">
			<div class="innerbanner-div clearfix">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 clearfix">
							<div class="center-div1 clearfix">
								<h2>Contact Us</h2>
								<nav aria-label="breadcrumb" class="breadcrumb-div1">
									<ol class="breadcrumb">
										<li class="breadcrumb-item breadcrumb-link1 link-home"><a href="index.html">Home</a></li>
										<li class="breadcrumb-item active" aria-current="page">Contact Us</li>
									</ol>
								</nav>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</section>					
		
		<section class="contact_section" id="contact">
			<div class="contact_div">
				<div class="container">
					<div class="row">
						
						<div class="col-lg-12 col-md-12 col-sm-12 clearfix">
					
							<div class="title-bg-div clearfix">
								<h2 class="h2-center-block"><span>Contact Us</span></h2>
							</div>	

							<div class="center-block about-center1 clearfix">
								<div class="center-650">
									<p><span class="span-block"> Welcome To Office Furniture Mart  </span>
									<span class="span-block"> Since 1964, Indiana's Largest Selection of NEW & USED Office Furniture </span>
									<span class="span-block">'In Stock' in our 45,000+ Sq. Ft. Warehouse/Showrooms!</span>
									<span class="span-block">3448 S. Shelby Street Indianapolis, IN 46227</span></p>
								</div>
							</div>

							<div class="form-contactus clearfix">
								<form>

								</form>
							</div>
							

						</div>

						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="contect-form-div">
								<form class="clearfix" action="contactus.php" method="POST">
									<div class="row">
										<div class="col-md-6 col-sm-12">
											<div class="form-group">
												<label>First Name:</label>
												<input type="text" name="name" class="form-control" required="">
											</div>
										</div>        
										<div class="col-md-6 col-sm-12">
											<div class="form-group">
												<label>Last Name:</label>
												<input type="text" name="name" class="form-control" required="">
											</div>
										</div>        

										<div class="col-md-6 col-sm-12">
											<div class="form-group">
												<label>Email:</label>
												<input type="email" name="email" class="form-control" required="">
											</div>
										</div>
										<div class="col-md-6 col-sm-12">
											<div class="form-group">
												<label>Phone:</label>
												<input type="text" name="phone" class="form-control" required="">
											</div>
										</div>
										
										<div class="col-md-12 col-sm-12">
											<div class="form-group">
												<label>Comments:</label>
												<textarea class="form-control" name="message" rows="4" required=""></textarea>
											</div>
										</div>
	
										<div class="col-md-12 col-sm-12">
											<div class="slide-Link">
												<button type="submit" class="post-comment-btn">send message</button>
											</div>
										</div>    
									</div>
								</form>
								<div class="col-md-12 col-sm-12">
									<div class="form-group">
										<p id="contactus_msg"></p>
									</div>
								</div>
							</div><!-- contact -->
						</div>    
					</div>    <!-- end of row -->
						
				</div>  
				
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="row">
								<div class="map-div">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3069.0307085320283!2d-86.14244168423353!3d39.716492579452634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886b5a53e1341211%3A0x69ecd1ea70629143!2s3448+Shelby+St%2C+Indianapolis%2C+IN+46227%2C+USA!5e0!3m2!1sen!2sin!4v1543236118909" class="iframe-map" allowfullscreen></iframe>
								</div>
									
							</div>
						</div>
					</div>    
				</div>
	
	
			</div><!-- end of contact div -->    
			
		</section>

	</div><!-- end of middle-container -->
	
	<footer class="footer-section">
		<div class="footer-div clearfix">

			<div class="container">
				<div class="row">
					
					<div class="col-lg-4 col-md-4 col-sm-12 footer-grid4 footer-col1 clearfix">
						<h2 class="footer-h2 clearfix">
							About Us
							<div class="border-01 clearfix"></div>
						</h2>

						<div class="footer-content1">
							<p>First store of it's kind in the country (1964) selling new and used discount office furniture! Locally owned and operated! Our staff has over 100 years of combined sales experience</p>
						</div>
					</div><!-- end of col-4 -->

					<div class="col-lg-4 col-md-4 col-sm-12 footer-grid4 footer-col2 clearfix">
						<h2 class="footer-h2 clearfix">
							Services
							<div class="border-01 clearfix"></div>
						</h2>

						<div class="footer-content1">
							<p>Office Furniture Mart provides unsurpassed service to save you time and money, and we are committed to a long lasting relationship with you.</p>
						</div>
					</div><!-- end of col-4 -->

					<div class="col-lg-4 col-md-4 col-sm-12 footer-grid4 footer-col3 clearfix">
						<h2 class="footer-h2 clearfix">
							Contact Us
							<div class="border-01 clearfix"></div>
						</h2>

						<div class="footer-content1 footer-content3">
							<div class="footer-box01 clearfix">
								<ul class="ul-custom01 clearfix">
									<li><span class="list-icon"><i class="fas fa-map-marker-alt icon-footer01 fi01"></i></span><p>3448 S. Shelby St Indianapolis, IN 46227</p></li>
									<li><span class="list-icon"><i class="fas fa-phone icon-footer01 fi02"></i></span><p> <a href="tel:317-636-6696" class="mobile-no">317-636-6696</a>, <a hre="tel:317-781-1543" class="mobile-no" >317-781-1543</a>, <span class="span-block"><a href="1-800-272-1975" class="mobile-no">1-800-272-1975</a></span></p></li>
									<li><span class="list-icon"><i class="far fa-clock icon-footer01 fi03"></i></span><p>Monday - Friday 8:30-5:00pm </p></li>
									<li><span class="list-icon"><i class="fas fa-envelope icon-footer01 fi04"></i></span><p><a href="mailto:customersupport@officefurniture-mart.com" class="mailto-link">customersupport@officefurniture-mart.com</a></p></li>
								</ul>
								<ul class="payment-ul-list clearfix">
									<li><a href="#"><img src="images/icons/visa-1.png" class="img-fluid pay-i01 pimg01" alt="visa"></a></li>
									<li><a href="#"><img src="images/icons/master-1.png" class="img-fluid pay-i01 pimg01" alt="master card"></a></li>
									<li><a href="#"><img src="images/icons/american-express.png" class="img-fluid pay-i01 pimg01" alt="american express"></a></li>
									<li><a href="#"><img src="images/icons/discover_network.png" class="img-fluid pay-i01 pimg01" alt="discover network"></a></li>
								</ul>
							</div>
						</div>
					</div><!-- end of col-4 -->
					

				</div>
			</div>			

		</div>

		<div class="footer-bottom-2">
			<p class="bottom-p01"><span class="mb-block">Copyright 2015 officefurnituremart.com</span> <span class="vline-span">|</span> <span class="mb-block">All Rights Reserved</span> </p>
		</div>
	</footer>


</div><!-- end of wrapper -->

<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/quality.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>
