<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Recently Added Furniture | OFM</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kreon:300,400,700" rel="stylesheet">

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />


<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />


<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body>

<div class="wrapper">

	
	<header class="top-header">
		
		<div class="top-div align-items-center">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<p class="float-left"><a href="mailto:customersupport@officefurnituremart.com">Email: customersupport@officefurnituremart.com</a></p>
						<p class="float-right"><a href="tel:1800-272-1975">Call Us Today! 1-800-272-1975</a></p>
					</div>
				</div>
			</div>
		</div><!-- end of top-div -->

		<div class="top-Contact-row clearfix">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="contact-thumb clearfix">
							<a href="index.html" class="logomain-link"><img src="images/logo.png" class="img-fluid img-logo-contact"></a>
						</div>
					</div><!-- end of col-6 -->
					<div class="col-lg-6 col-md-6 col-sm-12 clearfix">
						<div class="contact-details clearfix">
							
							<p>	Contact Us </p>
							<address>
								<p>3448 S. Shelby Street Indianapolis, IN 46227</p>
								<p>Phone :  317-636-6696</p>
								<p>Fax :  317-631-5394</p>
								<p>Email :  customersupport@officefurnituremart.com</p>
								<p>Monday - Friday 8:30 - 5:00pm</p>
							</address>	
							
							<div class="social-icons-div1 clearfix">
								<ul class="list-inline">
									<li>
										<a href="tel:317-636-6696" class="btn btn-primary btn-call"><span> Call Now </span> </a>
									</li>
									<li>
										<a href="mailto:customersupport@officefurnituremart.com" class="btn btn-primary btn-email"><img src="images/icons/email.png" class="img-fluid img-ci2"><span> EMAIL </span> </a>
									</li>
									<li>
										<a href="#" class="btn btn-primary btn-facebook-like"><i class="fab fa-facebook icon-01 fb-002"></i><span> Like </span> </a>
									</li>
									<li>
										<a href="#" class="btn btn-primary btn-facebook"><i class="fab fa-facebook icon-01 fb-003"></i><span> SHARE </span> </a>
									</li>
								</ul>
							</div>
							
						</div>	
					</div>
				</div>
			</div>
		</div>

		<div class="navigation-div">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 custom12nav">
						<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
								<!--<span class="navbar-toggler-icon"></span>-->
								<i class="menu-bars"></i>
								<span class="menu-span01">Menu</span>
							</button>
							<div class="collapse navbar-collapse custom-collapse justify-content-center" id="collapsibleNavbar">
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link" href="index.html">Home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about-us.html">About Us</a>
									</li>
									<li class="nav-item">
										<a class="nav-link active" href="shop.html">Recently Added Furniture </a>
									</li>
									<li class="nav-item">
										<a class="nav-link " href="adjustable-desk.html">Adjustable Desk </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="delivery-installation.html">Delevery & Installation </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact-us.html">Contact Us </a>
									</li>
								</ul>
							</div>  
						</nav>	
					</div><!-- end of col-12 -->
				</div>
			</div>
		</div><!-- end of navigation -->
		
	</header><!-- end of header-section  -->

	<div class="middle-container middle-inner-div clearfix">
		
		<section class="innerbanner-section clearfix">
			<div class="innerbanner-div clearfix">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 clearfix">
							<div class="center-div1 clearfix">
								<h2>Recently Added Furniture </h2>
								<nav aria-label="breadcrumb" class="breadcrumb-div1">
									<ol class="breadcrumb">
										<li class="breadcrumb-item breadcrumb-link1 link-home"><a href="index.html">Home</a></li>
										<li class="breadcrumb-item active" aria-current="page">Recently Added Furniture </li>
									</ol>
								</nav>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="general-container-div clearfix">
		
			<div class="container">
				<div class="row">
					
					<div class="col-lg-3 col-md-4 col-sm-12 float-left">
						<div class="sidebar-shop clearfix">
							<h2 class="blk-title">Product Categories</h2>
							
							<ul class="product-categories clearfix">
								<li><a href="#">Big and Tall Seating</a></li>
								<li><a href="#">Cubicles</a></li>
								<li><a href="#">Desk & Workstations</a></li>
								<li><a href="#">Big and Tall Seating</a></li>
								<li><a href="#">Cubicles</a></li>
								<li><a href="#">Desk & Workstations</a></li>
								<li><a href="#">Big and Tall Seating</a></li>
								<li><a href="#">Cubicles</a></li>
								<li><a href="#">Desk & Workstations</a></li>
								<li><a href="#">Big and Tall Seating</a></li>
								<li><a href="#">Cubicles</a></li>
								<li><a href="#">Desk & Workstations</a></li>
							
							</ul>
							
						</div>
					</div><!-- end of col -->
					<div class="col-lg-9 col-md-8 col-sm-12 float-left">
						<div class="row">
							<div class="shop-products products">
								
								<div class="toolbar clearfix">
									<div class="toolbar-inner">
										<div class="row">
											<div class="col-lg-8 col-md-6 col-12 float-left clearfix">
												<p class="result-count">Showing 1-9 of 21 results</p>
											</div>
											<div class="col-lg-4 col-md-6 col-12 float-left clearfix">
												<form class="ordering form-01">
													<select name="orderby" class="form-control select-form1">
														<option value="popularity" selected="selected">Sort by popularity</option>
														<option value="date">Sort by newness</option>
														<option value="price">Sort by price: Name (A-Z)</option>
														<option value="price">Sort by price: Name (Z-A)</option>
														<option value="price">Sort by price: low to high</option>
														<option value="price-desc">Sort by price: high to low</option>
													</select>
												</form>
											</div>
										</div>
									</div>
								</div><!-- end of toolbar -->
								
								<div class="product-listing clearfix">
									
									<div class="listing-div listing-shop clearfix">
										
										<div class="col-lg-4 col-md-6 col-sm-6 col-6 col-custom4 clearfix">
											<div class="box-div clearfix"> 
												<div class="box-header01 clearfix">
													<img src="images/furniture01.jpg" class="img-fluid product-img01">
													<span class="left-01 clearfix">
														<span class="sale-round01">
															Sale
														</span>
													</span>
												</div>
												<div class="box-content clearfix">
													<div class="row-div01 clearfix">
														<p>Hon 6* x 8* Cubicle</p>
													</div>
													<div class="row-div02 clearfix">
														<div class="width-50 clearfix">
															<p><strike>$2,625.00</strike></p>
															<p class="color-prize">$899.95</p>
														</div>	
														<div class="width-50 clearfix">
															<button class="btn btn-primary btn-custom1">Read More</button>
														</div>	
													</div>
												</div>	
											</div>
										</div>
										<div class="col-lg-4 col-md-6 col-sm-6 col-6 col-custom4 clearfix">
											<div class="box-div clearfix"> 
												<div class="box-header01 clearfix">
													<img src="images/furniture02.jpg" class="img-fluid product-img01">
													<span class="left-01 clearfix">
														<span class="sale-round01">
															Sale
														</span>
													</span>
												</div>
												<div class="box-content clearfix">
													<div class="row-div01 clearfix">
														<p>Herman Miller Q Series 5’6* X 5’6* cubicles</p>
													</div>
													<div class="row-div02 clearfix">
														<div class="width-50 clearfix">
															<p><strike>$2,625.00</strike></p>
															<p class="color-prize">$899.95</p>
														</div>	
														<div class="width-50 clearfix">
															<button class="btn btn-primary btn-custom1">Read More</button>
														</div>	
													</div>
												</div>	
											</div>
										</div>
			
										<div class="col-lg-4 col-md-6 col-sm-6 col-6 col-custom4 clearfix">
											<div class="box-div clearfix"> 
												<div class="box-header01 clearfix">
													<img src="images/furniture03.jpg" class="img-fluid product-img01">
												</div>
												<div class="box-content clearfix">
													<div class="row-div01 clearfix">
														<p>24X60 or 30X60 Electric Adjustalbe Height Desk – $899.99!!!!</p>
													</div>
													<div class="row-div02 clearfix">
														<div class="width-50 clearfix">
															<p><strike>$2,625.00</strike></p>
															<p class="color-prize">$899.95</p>
														</div>	
														<div class="width-50 clearfix">
															<button class="btn btn-primary btn-custom1">Read More</button>
														</div>	
													</div>
												</div>	
											</div>
										</div>
										<div class="col-lg-4 col-md-6 col-sm-6 col-6 col-custom4 clearfix">
											<div class="box-div clearfix"> 
												<div class="box-header01 clearfix">
													<img src="images/furniture04.jpg" class="img-fluid product-img01">
												</div>
												<div class="box-content clearfix">
													<div class="row-div01 clearfix">
														<p>HMI Ethospace reception station with lateral file</p>
													</div>
													<div class="row-div02 clearfix">
														<div class="width-50 clearfix">
															<p><strike>$2,625.00</strike></p>
															<p class="color-prize">$899.95</p>
														</div>	
														<div class="width-50 clearfix">
															<button class="btn btn-primary btn-custom1">Read More</button>
														</div>	
													</div>
												</div>	
											</div>
										</div>
			
										<div class="col-lg-4 col-md-6 col-sm-6 col-6 col-custom4 clearfix">
											<div class="box-div clearfix"> 
												<div class="box-header01 clearfix">
													<img src="images/furniture05.jpg" class="img-fluid product-img01">
												</div>
												<div class="box-content clearfix">
													<div class="row-div01 clearfix">
														<p>Steelcase desk/hutch</p>
													</div>
													<div class="row-div02 clearfix">
														<div class="width-50 clearfix">
															<p class="color-prize">$899.95</p>
														</div>	
														<div class="width-50 clearfix">
															<button class="btn btn-primary btn-custom1">Read More</button>
														</div>	
													</div>
												</div>	
											</div>
										</div>
										<div class="col-lg-4 col-md-6 col-sm-6 col-6 col-custom4 clearfix">
											<div class="box-div clearfix"> 
												<div class="box-header01 clearfix">
													<img src="images/furniture06.jpg" class="img-fluid product-img01">
												</div>
												<div class="box-content clearfix">
													<div class="row-div01 clearfix">
														<p>HISTORIC ‘Romweber’ Conference Table</p>
													</div>
													<div class="row-div02 clearfix">
														<div class="width-50 clearfix">
															<p class="color-prize">$899.95</p>
														</div>	
														<div class="width-50 clearfix">
															<button class="btn btn-primary btn-custom1">Read More</button>
														</div>	
													</div>
												</div>	
											</div>
										</div>

										<div class="col-lg-4 col-md-6 col-sm-6 col-6 col-custom4 clearfix">
											<div class="box-div clearfix"> 
												<div class="box-header01 clearfix">
													<img src="images/furniture01.jpg" class="img-fluid product-img01">
													<span class="left-01 clearfix">
														<span class="sale-round01">
															Sale
														</span>
													</span>
												</div>
												<div class="box-content clearfix">
													<div class="row-div01 clearfix">
														<p>Hon 6* x 8* Cubicle</p>
													</div>
													<div class="row-div02 clearfix">
														<div class="width-50 clearfix">
															<p><strike>$2,625.00</strike></p>
															<p class="color-prize">$899.95</p>
														</div>	
														<div class="width-50 clearfix">
															<button class="btn btn-primary btn-custom1">Read More</button>
														</div>	
													</div>
												</div>	
											</div>
										</div>
										<div class="col-lg-4 col-md-6 col-sm-6 col-6 col-custom4 clearfix">
											<div class="box-div clearfix"> 
												<div class="box-header01 clearfix">
													<img src="images/furniture02.jpg" class="img-fluid product-img01">
													<span class="left-01 clearfix">
														<span class="sale-round01">
															Sale
														</span>
													</span>
												</div>
												<div class="box-content clearfix">
													<div class="row-div01 clearfix">
														<p>Herman Miller Q Series 5’6* X 5’6* cubicles</p>
													</div>
													<div class="row-div02 clearfix">
														<div class="width-50 clearfix">
															<p><strike>$2,625.00</strike></p>
															<p class="color-prize">$899.95</p>
														</div>	
														<div class="width-50 clearfix">
															<button class="btn btn-primary btn-custom1">Read More</button>
														</div>	
													</div>
												</div>	
											</div>
										</div>
			
										<div class="col-lg-4 col-md-6 col-sm-6 col-6 col-custom4 clearfix">
											<div class="box-div clearfix"> 
												<div class="box-header01 clearfix">
													<img src="images/furniture03.jpg" class="img-fluid product-img01">
												</div>
												<div class="box-content clearfix">
													<div class="row-div01 clearfix">
														<p>24X60 or 30X60 Electric Adjustalbe Height Desk – $899.99!!!!</p>
													</div>
													<div class="row-div02 clearfix">
														<div class="width-50 clearfix">
															<p><strike>$2,625.00</strike></p>
															<p class="color-prize">$899.95</p>
														</div>	
														<div class="width-50 clearfix">
															<button class="btn btn-primary btn-custom1">Read More</button>
														</div>	
													</div>
												</div>	
											</div>
										</div>
										<div class="col-lg-4 col-md-6 col-sm-6 col-6 col-custom4 clearfix">
											<div class="box-div clearfix"> 
												<div class="box-header01 clearfix">
													<img src="images/furniture04.jpg" class="img-fluid product-img01">
												</div>
												<div class="box-content clearfix">
													<div class="row-div01 clearfix">
														<p>HMI Ethospace reception station with lateral file</p>
													</div>
													<div class="row-div02 clearfix">
														<div class="width-50 clearfix">
															<p><strike>$2,625.00</strike></p>
															<p class="color-prize">$899.95</p>
														</div>	
														<div class="width-50 clearfix">
															<button class="btn btn-primary btn-custom1">Read More</button>
														</div>	
													</div>
												</div>	
											</div>
										</div>
			
										<div class="col-lg-4 col-md-6 col-sm-6 col-6 col-custom4 clearfix">
											<div class="box-div clearfix"> 
												<div class="box-header01 clearfix">
													<img src="images/furniture05.jpg" class="img-fluid product-img01">
												</div>
												<div class="box-content clearfix">
													<div class="row-div01 clearfix">
														<p>Steelcase desk/hutch</p>
													</div>
													<div class="row-div02 clearfix">
														<div class="width-50 clearfix">
															<p class="color-prize">$899.95</p>
														</div>	
														<div class="width-50 clearfix">
															<button class="btn btn-primary btn-custom1">Read More</button>
														</div>	
													</div>
												</div>	
											</div>
										</div>
										<div class="col-lg-4 col-md-6 col-sm-6 col-6 col-custom4 clearfix">
											<div class="box-div clearfix"> 
												<div class="box-header01 clearfix">
													<img src="images/furniture06.jpg" class="img-fluid product-img01">
												</div>
												<div class="box-content clearfix">
													<div class="row-div01 clearfix">
														<p>HISTORIC ‘Romweber’ Conference Table</p>
													</div>
													<div class="row-div02 clearfix">
														<div class="width-50 clearfix">
															<p class="color-prize">$899.95</p>
														</div>	
														<div class="width-50 clearfix">
															<button class="btn btn-primary btn-custom1">Read More</button>
														</div>	
													</div>
												</div>	
											</div>
										</div>
			
			
									</div>
									
								</div><!-- end of shop-product lsting -->
								
								<div class="col-md-12 col-sm-12 pagi_0 clearfix">
													
									<div class="pagination-div clearfix">

										<ul class="pagination text-center clearfix">
											<li><a href="#"><i class="fas fa-chevron-left"></i></a></li>
											<li class="active"><span>1</span></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#"><i class="fas fa-chevron-right"></i></a></li>
										</ul>

									</div>

								</div>
						
							
							</div><!-- end of shop-products products -->
						</div>
					</div><!-- end of col -->
				
				</div><!-- end of row -->
			</div><!-- end of container -->
			
		</div>
				
		
	</div>
		
	
	<footer class="footer-section">
		<div class="footer-div clearfix">

			<div class="container">
				<div class="row">
					
					<div class="col-lg-4 col-md-4 col-sm-12 footer-grid4 footer-col1 clearfix">
						<h2 class="footer-h2 clearfix">
							About Us
							<div class="border-01 clearfix"></div>
						</h2>

						<div class="footer-content1">
							<p>First store of it's kind in the country (1964) selling new and used discount office furniture! Locally owned and operated! Our staff has over 100 years of combined sales experience</p>
						</div>
					</div><!-- end of col-4 -->

					<div class="col-lg-4 col-md-4 col-sm-12 footer-grid4 footer-col2 clearfix">
						<h2 class="footer-h2 clearfix">
							Services
							<div class="border-01 clearfix"></div>
						</h2>

						<div class="footer-content1">
							<p>Office Furniture Mart provides unsurpassed service to save you time and money, and we are committed to a long lasting relationship with you.</p>
						</div>
					</div><!-- end of col-4 -->

					<div class="col-lg-4 col-md-4 col-sm-12 footer-grid4 footer-col3 clearfix">
						<h2 class="footer-h2 clearfix">
							Contact Us
							<div class="border-01 clearfix"></div>
						</h2>

						<div class="footer-content1 footer-content3">
							<div class="footer-box01 clearfix">
								<ul class="ul-custom01 clearfix">
									<li><span class="list-icon"><i class="fas fa-map-marker-alt icon-footer01 fi01"></i></span><p>3448 S. Shelby St Indianapolis, IN 46227</p></li>
									<li><span class="list-icon"><i class="fas fa-phone icon-footer01 fi02"></i></span><p> <a href="tel:317-636-6696" class="mobile-no">317-636-6696</a>, <a hre="tel:317-781-1543" class="mobile-no" >317-781-1543</a>, <span class="span-block"><a href="1-800-272-1975" class="mobile-no">1-800-272-1975</a></span></p></li>
									<li><span class="list-icon"><i class="far fa-clock icon-footer01 fi03"></i></span><p>Monday - Friday 8:30-5:00pm </p></li>
									<li><span class="list-icon"><i class="fas fa-envelope icon-footer01 fi04"></i></span><p><a href="mailto:customersupport@officefurniture-mart.com" class="mailto-link">customersupport@officefurniture-mart.com</a></p></li>
								</ul>
								<ul class="payment-ul-list clearfix">
									<li><a href="#"><img src="images/icons/visa-1.png" class="img-fluid pay-i01 pimg01" alt="visa"></a></li>
									<li><a href="#"><img src="images/icons/master-1.png" class="img-fluid pay-i01 pimg01" alt="master card"></a></li>
									<li><a href="#"><img src="images/icons/american-express.png" class="img-fluid pay-i01 pimg01" alt="american express"></a></li>
									<li><a href="#"><img src="images/icons/discover_network.png" class="img-fluid pay-i01 pimg01" alt="discover network"></a></li>
								</ul>
							</div>
						</div>
					</div><!-- end of col-4 -->
				
				</div>
			</div>			

		</div>

		<div class="footer-bottom-2">
			<p class="bottom-p01"><span class="mb-block">Copyright 2015 officefurnituremart.com</span> <span class="vline-span">|</span> <span class="mb-block">All Rights Reserved</span> </p>
		</div>
	</footer>


</div><!-- end of wrapper -->

<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="owlcarousel/owl.carousel.js"></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/quality.js"></script>

<!--
<script src="assets/vendors/highlight.js"></script>
<script src="assets/js/app.js"></script>-->

<script type="text/javascript" src="js/custom.js"></script> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>
